{
    "cSpell.words": [
        "Cobot",
        "coord",
        "datas",
        "datefmt",
        "fomatter",
        "mesg",
        "mycobot",
        "pymycobot",
        "struct",
        "zhang"
    ]
}